VITE_FIREBASE_API_KEY ="AIzaSyBppnKtvB_tvU0vppwbPBC8vwQtnj6h6vA"
VITE_FIREBASE_AUTH_DOMAIN ="loyversemini.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID ="loyversemini"
VITE_FIREBASE_STORAGE_BUCKET ="loyversemini.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID ="202030616827"
VITE_FIREBASE_APP_ID ="1:202030616827:web:4f97f078ab4a9255ec605e"
VITE_FIREBASE_DATABASE_URL ="https://loyversemini-default-rtdb.asia-southeast1.firebasedatabase.app/"